name=MCP49X2
version=0.1.0
author=Ifediora Elochukwu
maintainer=Ifediora Elochukwu <ifedioraelochukwuc@gmail.com>
sentence=A Digital-to-Analog converter with SPI interface
paragraph=This library allows an Arduino/Genuino compatible board to efficiently control the Microchip MCP49X2 DAC Series.
category=Sensors
url=https://github.com/fedy0/MCP49X2
architectures=*
